NEXT_PUBLIC_API_BASE_ROUTE=http://localhost:3001
NEXT_PUBLIC_GOOGLE_CLIENT_ID="51381822211-sss1nmh42437b9b841elq269ql7uhje9.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_REDIRECT_URL=http://localhost:3001/auth/oauth/google
NEXT_PUBLIC_GITHUB_REDIRECT_URL=http://localhost:3001/auth/oauth/github
NEXT_PUBLIC_GITHUB_CLIENT_ID="4ba5703caa4238e81ff5"